<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bar</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body class="sfondo_cola">

    <header class = "header">
        <div class = "header__1">
            <a href="aperitivi.html" class ="header__1__copy__logo"><img src="../immagini/cocktail.png" alt="" class = "img-dim"></a>
            <a href="" class ="header__1__icon-bar"></a>
        </div>
    </header>


    <section class="cover7">
        <div class="cover_filter"></div>
        <div class="cover_caption">
            <div class="cover_caption_copy">
                <h1>Menu Cocktail</h1>
            </div>
        </div>
    </section>

    <article class="colazioni">
        <div class="copy_cola">
            <ul>
                <li>Spritz 8€</li>
                <li>Mojito 9,50€</li>
                <li>Tequila sunrise 9,50€</li>
                <li>Bloody mary 9,50€</li>
                <li>Sex on the beach 9,50€</li>
                <li>Gin lemon 9,00€</li>
                <li>Vodka lemon 9,00€</li>
            </ul>
        </div>
    </article>

    <footer class="footer3">
        <p class ="homepar">Copyright - 2020 Morenoale.it</p>
    </footer>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>   
</body>
</html>